# azure-sdk-for-net

src/ResourceManagement/Storage/Microsoft.Azure.Management.Storage/: project.json
src/ResourceManagement/Storage/Microsoft.Azure.Management.Storage/Properties/: AssemblyInfo.cs
src/ResourceManagement/Storage/Storage.Tests/Helpers/: StorageManagementTestUtilities.cs
src/ResourceManagement/Storage/Storage.Tests/Tests/: StorageAccountTests.cs
src/SDKs/DataMigration/DataMigration.Tests/: DataMigration.Tests.csproj
src/SDKs/DataMigration/DataMigration.Tests/Helpers/: Utilities.cs
src/SDKs/DataMigration/DataMigration.Tests/ScenarioTests/: CRUDDMSTestsBase.cs  CRUDProjectTests.cs  CRUDResourceTests.cs  CRUDTaskTests.cs
src/SDKs/DataMigration/DataMigration.Tests/SessionRecords/DataMigration.Tests.ScenarioTests.CRUDProjectTests/: CreateResourceSucceeds.json  DeleteResourceSucceeds.json  GetResourceSucceeds.json
src/SDKs/DataMigration/DataMigration.Tests/SessionRecords/DataMigration.Tests.ScenarioTests.CRUDResourceTests/: CreateResourceGroup.json  CreateResourceSucceeds.json  DeleteResourceSucceeds.json  GetResourceSucceeds.json
src/SDKs/DataMigration/DataMigration.Tests/SessionRecords/DataMigration.Tests.ScenarioTests.CRUDServiceTests/: CreateResourceSucceeds.json  DeleteResourceSucceeds.json  GetResourceSucceeds.json
src/SDKs/DataMigration/DataMigration.Tests/SessionRecords/DataMigration.Tests.ScenarioTests.CRUDTaskTests/: CreateResourceSucceeds.json  DeleteResourceSucceeds.json  GetResourceSucceeds.json
src/SDKs/DataMigration/Management.DataMigration/: Microsoft.Azure.Management.DataMigration.csproj  generate.cmd
src/SDKs/DataMigration/Management.DataMigration/Customizations/: Cryptography.cs  ProjectArtifactsOperationsExtensions.cs
src/SDKs/Storage/Management.Storage/: Microsoft.Azure.Management.Storage.csproj
src/SDKs/_metadata/: datamigration_resource-manager.txt  storage_resource-manager.txt
tools/: generate.cmd
(+4 files in other folders)
