2017-11-03 14:45:00 UTC

1) azure-rest-api-specs repository information
GitHub user: Azure
Branch:      current
Commit:      586982309bf77a03d9eca05cd2f87cbd4ee62fe4

2) AutoRest information
Requested version: latest
You cannot call a method on a null-valued expression.
At E:\repos\azure-sdk-for-net-pr\tools\generateMetadata.ps1:12 char:1
+ Write-Host "Latest version:   " (autorest --list-installed | Where {$ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
